apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: Worker
metadata:
  name: ace-worker-test
  annotations:
    "ace": "do"
spec:
  replicas: 3
  version: v1.17.4
  capacity: 2
  location: southcentralus
